.main {
  width: 100%;
  position: relative;
  height: calc(100vh - 5rem);

  .mainCtn {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    max-width: 1120px;

    gap: 1rem;
    display: grid;
    align-items: center;
    grid-template-rows: auto;
    justify-content: space-between;
    grid-template-columns: repeat(2, auto);

    .mainCtnLf {
      gap: 2.5rem;
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr;

      & > span {
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
      }

      & > h1 {
        color: white;
        font-weight: 900;
        font-size: 4.5rem;
        line-height: 4.5rem;

        & > span {
          color: #61dcfb;
        }
      }

      & > p {
        color: white;
        font-size: 1.5rem;
        line-height: 2.25rem;

        & > span {
          font-weight: bold;
          color: #61dcfb;
        }
      }
    }
  }
}
